# webhookservice

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/grupoassa/webhookservice/controller/: SpringSecurityConfig.java  WebhookController.java
src/main/java/com/grupoassa/webhookservice/entity/: User.java
src/main/java/com/grupoassa/webhookservice/input/: FulfillmentMessage.java  FulfillmentRequest.java  Intent.java  OriginalDetectIntentRequest.java  OutputContext.java  OutputContexts.java  Parameters.java  Payload.java  QueryResult.java  Text.java
src/main/java/com/grupoassa/webhookservice/intent/: ConsultaRecurso.java  Intent.java  IntentBuilder.java
src/main/java/com/grupoassa/webhookservice/main/: Webhook.java  WebhookConfig.java
src/main/java/com/grupoassa/webhookservice/manager/: WebhookDAO.java  WebhookEntityManager.java
src/main/java/com/grupoassa/webhookservice/output/: Button.java  Card.java  Facebook.java  FulfillmentMessage.java  FulfillmentResponse.java  Google.java  Item.java  Payload.java  RichResponse.java  SimpleResponse.java  Slack.java
